<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="31" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="71" width="49" height="31" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="35" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="104" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="173" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="242" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="53" y="71" width="22" height="31" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="311" width="40" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="380" width="40" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="449" width="67" height="49" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="44" y="311" width="58" height="49" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="44" y="362" width="31" height="31" xoffset="8" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="44" y="395" width="58" height="13" xoffset="8" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="77" y="362" width="22" height="22" xoffset="17" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="71" y="410" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="71" y="104" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="104" y="2" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="71" y="173" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="71" y="242" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="104" y="311" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="140" y="380" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="140" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="164" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="140" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="140" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="140" y="449" width="22" height="49" xoffset="17" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="164" y="449" width="31" height="58" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="173" y="278" width="49" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="71" y="479" width="67" height="31" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="209" y="347" width="49" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="209" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="209" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="233" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="209" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="209" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="224" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="260" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="278" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="278" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="302" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="278" y="140" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="278" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="338" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="347" y="71" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="371" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="293" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="347" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="329" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="362" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="347" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="398" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="416" y="416" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="407" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="440" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="407" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="416" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="431" y="278" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="467" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="476" y="416" width="40" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="518" y="416" width="40" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="197" y="485" width="49" height="22" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="248" y="485" width="67" height="13" xoffset="-1" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="44" y="410" width="22" height="22" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="476" y="71" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="509" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="476" y="122" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="485" y="173" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="545" y="71" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="578" y="2" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="491" y="242" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="536" y="302" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="554" y="122" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="560" y="191" width="49" height="76" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="560" y="371" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="560" y="440" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="620" y="440" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="605" y="269" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="605" y="320" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="629" y="371" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="611" y="191" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="689" y="431" width="58" height="49" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="674" y="251" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="674" y="302" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="698" y="371" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="734" y="302" width="58" height="49" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="749" y="422" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="767" y="353" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="818" y="404" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="614" y="71" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="638" y="2" width="40" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="680" y="2" width="22" height="67" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="614" y="122" width="40" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="749" y="473" width="67" height="31" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="127" x="317" y="485" width="49" height="22" xoffset="8" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="656" y="122" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8218" x="140" y="278" width="31" height="31" xoffset="17" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="402" x="704" y="2" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8222" x="77" y="71" width="58" height="31" xoffset="-1" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="8230" x="368" y="485" width="67" height="22" xoffset="-1" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="725" y="71" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8225" x="764" y="2" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="710" x="437" y="485" width="49" height="22" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="725" y="140" width="76" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="785" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8249" x="683" y="71" width="40" height="49" xoffset="17" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="338" x="824" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="381" x="743" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8216" x="173" y="347" width="31" height="31" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8217" x="560" y="269" width="31" height="31" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8220" x="680" y="209" width="58" height="31" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="818" y="464" width="58" height="31" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8226" x="491" y="302" width="40" height="40" xoffset="17" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="8211" x="818" y="497" width="67" height="13" xoffset="-1" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="8212" x="620" y="491" width="76" height="13" xoffset="-1" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="698" y="482" width="49" height="22" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8482" x="803" y="140" width="58" height="40" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="854" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8250" x="893" y="2" width="40" height="49" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="794" y="278" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="382" x="836" y="329" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="376" x="812" y="182" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="101" y="362" width="0" height="0" xoffset="0" yoffset="73" xadvance="72" page="0" chnl="15"/>
    <char id="161" x="863" y="251" width="31" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="162" x="872" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="163" x="923" y="53" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="164" x="935" y="2" width="58" height="49" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="165" x="887" y="398" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="166" x="896" y="209" width="22" height="67" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="167" x="905" y="278" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="168" x="767" y="404" width="49" height="13" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="169" x="941" y="122" width="76" height="76" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="170" x="887" y="467" width="49" height="40" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="171" x="905" y="347" width="67" height="49" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="172" x="938" y="467" width="58" height="31" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="173" x="611" y="251" width="58" height="13" xoffset="8" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="174" x="941" y="200" width="76" height="76" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="175" x="743" y="278" width="49" height="13" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="176" x="992" y="53" width="31" height="31" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="177" x="965" y="278" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="178" x="995" y="2" width="40" height="40" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="179" x="947" y="398" width="40" height="40" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="180" x="794" y="329" width="22" height="22" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="181" x="989" y="347" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="182" x="998" y="407" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="183" x="872" y="209" width="22" height="22" xoffset="17" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="184" x="104" y="380" width="31" height="22" xoffset="17" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="185" x="1019" y="86" width="40" height="40" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="186" x="1025" y="44" width="49" height="40" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="187" x="1019" y="128" width="67" height="49" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="188" x="1019" y="179" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="189" x="1025" y="248" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="190" x="1076" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="191" x="1088" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="192" x="1145" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="193" x="1088" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="194" x="1058" y="317" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="195" x="1094" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="196" x="1058" y="386" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="197" x="1157" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="198" x="1214" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="1127" y="278" width="67" height="76" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="200" x="1157" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="201" x="1163" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="202" x="1226" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="203" x="1283" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="204" x="1226" y="140" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="205" x="1127" y="356" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="206" x="1127" y="425" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="207" x="1187" y="356" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="208" x="1196" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="209" x="1232" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="210" x="1286" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="211" x="1295" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="212" x="1352" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="213" x="1187" y="425" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="214" x="1247" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="215" x="1058" y="455" width="49" height="49" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="216" x="1265" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="217" x="1301" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="218" x="1355" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="219" x="1364" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="220" x="1421" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="221" x="1256" y="416" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="222" x="1316" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="223" x="1334" y="278" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="224" x="1370" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="225" x="1424" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="226" x="1433" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="1490" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="228" x="1316" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="229" x="1385" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="230" x="1394" y="278" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="231" x="1439" y="209" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="232" x="1493" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="233" x="1502" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="234" x="1559" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1385" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="236" x="1454" y="329" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="237" x="1454" y="398" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="238" x="1508" y="209" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="239" x="1562" y="140" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="240" x="1571" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="241" x="1628" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="242" x="1514" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="243" x="1568" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="244" x="1622" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="245" x="1640" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="246" x="1697" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="247" x="1514" y="347" width="58" height="49" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="248" x="1514" y="398" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="249" x="1583" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="250" x="1637" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="251" x="1691" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="252" x="1709" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="253" x="1583" y="347" width="67" height="76" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="254" x="1583" y="425" width="67" height="76" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="255" x="1652" y="278" width="67" height="76" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>